AIRFLOW_UID=airflow
AZURE_SUBSCRIPTION_ID=0d248e89-b588-40ea-b357-50ce9b11b569
FILE_PATH=/opt/airflow/data/
BLOBS_URL=https://datastoragetweets.blob.core.windows.net
DF_RESOURCE_GROUP=dataf_resource
FACTORY_NAME=tweets-factory
PIPELINE_NAME=pipeline1